<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mama audio video</title>
       <link rel="stylesheet" href="style/nav.css">
      <style>
           h1{
            color: red;
           }
           table{
            border-collapse: collapse;
               text-align: center;
              
          
           }
        
            
       th,  td{
              border: 2px solid black;
                padding: 30px 20px;
        }
        .oo{ 
             background-color: rgb(204, 243, 165);
            color: orangered;
        }
             .co{ 
                background-color: rgb(140, 236, 204);
                color: rgb(133, 20, 245);
                
             }
              .ba{
                  background-color: rgb(200, 160, 238);
                  color: red;
              }
              .ff{
                  background-color: aqua;
                  color: blue;
              }

      </style>
</head>
<body>
    <header>
        <nav>
             <ul>
                <li><a href="video.html">video </a></li>
                <li><a href="form.html">form </a></li>
                <li><a href="table.html">table </a></li>
                <li><a href="blog.html">blog</a></li>
             </ul>
        </nav>
      </header>
       <h2>google mama audio and vidio gan dekhao</h2>
         <audio controls src="../five-class/zzz/xx/Jege_Achi_Full_.mp3"></audio>
         <video controls width="600px" src="../five-class/zzz/xx/cvd.mp4"></video>
      <table>
            <caption><h1>employee selary talble</h1></caption>
        <thead>
         <tr>
             <th class="oo">no.</th>
             <th class="co" >name</th>
             <th class="ba">company</th>
             <th class="ff">selary</th>
         </tr>
       </thead>
            <tbody>
                  <tr>
                    <td class="oo">1</td>
                    <td class="co">kil gest</td>
                    <td class="ba">maicosoft</td>
                    <td class="ff">$1200</td>
                  </tr>
                  <tr>
                    <td class="oo">2</td>
                    <td class="co">sanny leyon</td>
                    <td class="ba">eden</td>
                    <td class="ff">$2000</td>
                  </tr>
                    <tr>
                        <td class="oo">3</td>
                        <td class="co">shena lyre</td>
                        <td class="ba">muibai</td>
                        <td class="ff">$310</td>
                    </tr>
                    <tr> 
                        <td class="oo">4</td>
                        <td class="co">latina</td>
                        <td class="ba">us</td>
                        <td class="ff">$5000</td>
                    </tr> 
                    <iframe width="360" height="315" src="https://www.youtube.com/embed/GjfxDRRLXAQ?si=rVrC-j6cwzefevw0&amp;start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe
            </tbody>
        </table>
    </body>
</html>